<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>FTP Conn Temp</name>
    <resourceType>ae.shared.FTPuserChannel</resourceType>
    <config>
        <Timeout>60000</Timeout>
        <Port>%%FTP/Chinacache/Port%%</Port>
        <Encoding>MS950</Encoding>
        <FireWall>false</FireWall>
        <Mode>Passive</Mode>
        <Host>%%FTP/Chinacache/Host%%</Host>
        <UserName>%%FTP/UserName%%</UserName>
        <Password>%%FTP/Password%%</Password>
        <ProxyPort>8080</ProxyPort>
    </config>
</BWSharedResource>