<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>nancy_lai</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>nancy_lai</authorProperty>
            <processProperty>/Services/Neuron Service/Sample_Submission.process,/Services/Neuron Service/Consumer/PSC_G2.process,/Services/Neuron Service/Consumer/PSC_G2_ERS.process,/Services/Neuron Service/Consumer/PSC_G2_FRS.process,/Services/Neuron Service/Consumer/PSC_G2_WRS.process</processProperty>
        </processArchive>
        <versionProperty>13</versionProperty>
        <authorProperty>nancy_lai</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TIBCO_G2PortalSampleSubmission</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\TIBCO Project\EAR\TIBCO_G2PortalSampleSubmission.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>