<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
        </sharedArchive>
        <processArchive name="WRS Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
            <processProperty>/EventProcess/PSC_G2/WRS/OnCompleted.process,/EventProcess/PSC_G2/WRS/OnSubmitted.process,/EventProcess/PSC_G2/WRS/OnSubmitting.process,/EventProcess/PSC_G2/WRS/OnTaskCreating.process,/EventProcess/PSC_G2/WRS/OnURLQueried.process,/EventProcess/PSC_G2/WRS/OnURLQuerying.process,/EventProcess/PSC_G2/WRS/TimerToCheckFireOnCompleted.process,/EventProcess/PSC_G2/WRS/TimerToCheckingURLsRs.process</processProperty>
        </processArchive>
        <processArchive name="ERS Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
            <processProperty>/EventProcess/PSC_G2/ERS/OnSubmitted.process,/EventProcess/PSC_G2/ERS/OnSubmitting.process,/EventProcess/PSC_G2/ERS/OnTaskCreating.process</processProperty>
        </processArchive>
        <processArchive name="FRS Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
            <processProperty>/EventProcess/PSC_G2/FRS/OnCompleted.process,/EventProcess/PSC_G2/FRS/OnFileQueried.process,/EventProcess/PSC_G2/FRS/OnFileQuerying.process,/EventProcess/PSC_G2/FRS/OnSubmitted.process,/EventProcess/PSC_G2/FRS/OnSubmitting.process,/EventProcess/PSC_G2/FRS/OnTaskCreating.process,/EventProcess/PSC_G2/FRS/OnCaseCreated.process,/EventProcess/PSC_G2/FRS/OnExtracted.process</processProperty>
        </processArchive>
        <versionProperty>35</versionProperty>
        <authorProperty>Sammi_Lin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TIBCO_G2PortalEventSerivce</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\EAR\TIBCO_G2PortalEventSerivce.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>