<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
            <processProperty>/Utilities/UndeliveryService/ACS QueryRetry Service.process</processProperty>
        </processArchive>
        <versionProperty>1</versionProperty>
        <authorProperty>sammi_lin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>TIBCO_G2PortalRedelivery</name>
        <designer/>
        <fileLocationProperty>C:\EAR\TIBCO_G2PortalRedelivery.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>