<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMSConnection7222</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>%%Resources/EMSSERVER7222/SERVER%%</ProviderURL>
            <NamingURL/>
            <NamingInitialContextFactory>com.tibco.tibjms.naming.TibjmsInitialContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential/>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Resources/EMSSERVER7222/ID%%</username>
            <password>%%Resources/EMSSERVER7222/PWD%%</password>
            <clientID>%%Resources/EMSSERVER7222/CLIENTID%%</clientID>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
    </config>
</BWSharedResource>