<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SOAP Client JMS Properties</name>
    <resourceType>ae.shared.JMSAppPropResource</resourceType>
    <config>
        <Properties>
            <row>
                <PropertyName>MessageKey</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>ServiceName</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>ServiceVersion</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>SourceID</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>StatusCode</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>RqTimestamp</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>RsTimestamp</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>ResendCount</PropertyName>
                <Type>int</Type>
                <Cardinality>optional</Cardinality>
            </row>
        </Properties>
    </config>
</BWSharedResource>