<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>BIF Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%Resources/DBconnect/BIFDB/JDBCDriver%%</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>%%Resources/DBconnect/BIFDB/loginTimeout%%</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Resources/DBconnect/BIFDB/URL%%</location>
        <user>%%Resources/DBconnect/BIFDB/UserName%%</user>
        <password>%%Resources/DBconnect/BIFDB/Password%%</password>
    </config>
</BWSharedResource>