<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>DS Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Resources/DBconnect/DataSphere/URL%%</location>
        <user>%%Resources/DBconnect/DataSphere/UserName%%</user>
        <password>%%Resources/DBconnect/DataSphere/Password%%</password>
    </config>
</BWSharedResource>