<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>EI_DB JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%Resources/DBconnect/EI_DB/Driver%%</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>180</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Resources/DBconnect/EI_DB/URL%%</location>
        <user>%%Resources/DBconnect/EI_DB/Username%%</user>
        <password>%%Resources/DBconnect/EI_DB/Password%%</password>
    </config>
</BWSharedResource>