<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection NeuronDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%Resources/DBconnect/NeuronDB/Driver%%</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>180</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Resources/DBconnect/NeuronDB/Server%%</location>
        <user>%%Resources/DBconnect/NeuronDB/ID%%</user>
        <password>%%Resources/DBconnect/NeuronDB/PWD%%</password>
    </config>
</BWSharedResource>