<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SFDC DB Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%Resources/DBconnect/SFDC/JDBCDriver%%</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>180</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Resources/DBconnect/SFDC/URL%%</location>
        <user>%%Resources/DBconnect/SFDC/UserName%%</user>
        <password>%%Resources/DBconnect/SFDC/Password%%</password>
    </config>
</BWSharedResource>