<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Application Properties</name>
    <resourceType>ae.shared.JMSAppPropResource</resourceType>
    <config>
        <Properties>
            <row>
                <PropertyName>RqTime</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>FileSize</PropertyName>
                <Type>long</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>RedeliveredQueue</PropertyName>
                <Type>string</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>JMS_TIBCO_PRESERVE_UNDELIVERED</PropertyName>
                <Type>boolean</Type>
                <Cardinality>optional</Cardinality>
            </row>
            <row>
                <PropertyName>ResendCount</PropertyName>
                <Type>int</Type>
                <Cardinality>optional</Cardinality>
            </row>
        </Properties>
    </config>
</BWSharedResource>