<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:pfx="http://www.tibco.com/schemas/PLSService/XSD/Common/Schema.xsd">
    <import namespace="http://www.tibco.com/schemas/PLSService/XSD/Common/Schema.xsd" schemaLocation="/XSD/Common/RoutingConfig.xsd"/>
    <name>RoutingConfigVar</name>
    <resourceType>ae.shared.sharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <persistent>false</persistent>
        <multi-engine>false</multi-engine>
        <initialValue>none</initialValue>
        <xsdString ref="pfx:RoutingConfig"/>
    </config>
</BWSharedResource>