<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JMS Connection</name>
    <resourceType>ae.shared.JMSConnectionKey</resourceType>
    <config>
        <NamingEnvironment>
            <UseJNDI>false</UseJNDI>
            <ProviderURL>%%Resources/JMS/EMSSERVER01/URL%%</ProviderURL>
            <NamingURL>tcp://sjdc-bwbengprd.us.trendnet.org:7111</NamingURL>
            <NamingInitialContextFactory>com.sun.jndi.fscontext.RefFSContextFactory</NamingInitialContextFactory>
            <TopicFactoryName>TopicConnectionFactory</TopicFactoryName>
            <QueueFactoryName>QueueConnectionFactory</QueueFactoryName>
            <NamingPrincipal/>
            <NamingCredential/>
        </NamingEnvironment>
        <ConnectionAttributes>
            <username>%%Resources/JMS/EMSSERVER01/ID%%</username>
            <password>%%Resources/JMS/EMSSERVER01/PWD%%</password>
            <clientID/>
            <autoGenClientID>true</autoGenClientID>
        </ConnectionAttributes>
        <UseXACF>false</UseXACF>
        <useSsl>false</useSsl>
        <ns0:ssl xmlns:ns0="http://www.tibco.com/xmlns/aemeta/services/2002"/>
    </config>
</BWSharedResource>