<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://www.tibco.com/schemas/ACSService2.1/ExternalServices/ToACS/2.1 Subprocesses/Functions/SP/Schema.xsd">
    <import namespace="http://www.tibco.com/schemas/ACSService2.1/ExternalServices/ToACS/2.1 Subprocesses/Functions/SP/Schema.xsd" schemaLocation="/EventProcess/SubProcess/WRSFTPFormat.xsd"/>
    <name>WRS_Processed_DataFormat</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>\t</ColumnSeparator>
        <ColSeparatorRule>Treat all characters as entered as a single column separator string</ColSeparatorRule>
        <LineSeparator>
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>6</LineLength>
        <DataFormat>
            <xsd:element name="WRSFTPFormat">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="CASE_ID" type="xsd:string"/>
                        <xsd:element name="URL" type="xsd:string"/>
                        <xsd:element name="CATEGORY" type="xsd:string"/>
                        <xsd:element name="SUGGESTED_CATEGORY" type="xsd:string"/>
                        <xsd:element name="FINAL_CATEGORY" type="xsd:string"/>
                        <xsd:element name="RATED_REASON" type="xsd:string"/>
                        <xsd:element name="CASE_CLOSE_FLAG" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>