<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection NeuronDB</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%Resources/NeuronDB/Driver%%</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Resources/NeuronDB/SERVER%%</location>
        <user>%%Resources/NeuronDB/ID%%</user>
        <password>%%Resources/NeuronDB/PWD%%</password>
    </config>
</BWSharedResource>