<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>SiebelDB Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>%%Resources/SiebelDB/Driver%%</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>10</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Resources/SiebelDB/Server%%</location>
        <user>%%Resources/SiebelDB/ID%%</user>
        <password>%%Resources/SiebelDB/PWD%%</password>
    </config>
</BWSharedResource>