<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
        </sharedArchive>
        <processArchive name="AMSSSolutionProvidedService">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
            <processProperty>/Services/G2Service/AMSS Solution Provided/CreateOneAMSSEscRec/V1.0/Main.process,/Services/G2Service/AMSS Solution Provided/SendSolnForMultiTasks/V1.0/Main.process,/Services/G2Service/AMSS Solution Provided/GetSRInfoByClosecallback/V1.0/Main.process</processProperty>
        </processArchive>
        <versionProperty>30</versionProperty>
        <authorProperty>sammi_lin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>G2_AMSSSolutionProvided</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\EAR\G2_AMSSSolutionProvided.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>