<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
            <processProperty>/Services/G2Service/EnterpriseRouting/CustomerChecking.process</processProperty>
        </processArchive>
        <versionProperty>5</versionProperty>
        <authorProperty>sammi_lin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>G2_RoutingCheck</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\EAR\G2_RoutingCheck.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>