<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>swift_liao</authorProperty>
        </sharedArchive>
        <processArchive name="GCCUPortalResend ">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>swift_liao</authorProperty>
            <processProperty>/Utilities/Resend/V1.0/Main.process</processProperty>
        </processArchive>
        <versionProperty>3</versionProperty>
        <authorProperty>swift_liao</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>GCCUPortalResend</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\EAR\GCCUPortalResend.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>