<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="PortalService Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>swift_liao</authorProperty>
            <sharedResources/>
            <sharedFiles/>
            <sharedJarFiles/>
        </sharedArchive>
        <processArchive name="PortalService Process Archive">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>swift_liao</authorProperty>
            <processProperty>/Services/PortalService/EI_CreatePortalCase/V1.0/Main.process,/Services/PortalService/EI_CreatePortalCorpAct/V1.0/Main.process,/Services/PortalService/EI_CreatePortalCase/V1.0/EI_CreateCorpAttachment.process,/Utilities/Resend/V1.0/Redelivery.process,/Services/PortalService/EI_CreatePortalCase/V1.0/GCC_CreateCorporateCase_Resend.process,/Utilities/MailNotify/LoadProperties.process,/Utilities/MailNotify/UpdateProperties.process</processProperty>
        </processArchive>
        <versionProperty>98</versionProperty>
        <authorProperty>Sammi_Lin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PortalService</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>D:\EAR\PortalService905.ear</fileLocationProperty>
        <description>add SeatCount to EI_CreatePortalCase</description>
    </enterpriseArchive>
</Repository:repository>