<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>MDM Server JDBC Connection</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>com.microsoft.sqlserver.jdbc.SQLServerDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>%%Resources/Database/MDMServer/URL%%</location>
        <password>%%Resources/Database/MDMServer/Password%%</password>
        <user>%%Resources/Database/MDMServer/UserName%%</user>
    </config>
</BWSharedResource>