<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <name>Prser Log Step1</name>
    <resourceType>ae.shared.ParseSharedResource</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <FormatType>Delimiter separated</FormatType>
        <ColumnSeparator>"[]</ColumnSeparator>
        <ColSeparatorRule>Treat each character entered as a potential column separator</ColSeparatorRule>
        <LineSeparator>&#xD;
</LineSeparator>
        <FillCharacter>Space</FillCharacter>
        <LineLength>10</LineLength>
        <fillCharacter2>"</fillCharacter2>
        <DataFormat>
            <xsd:element name="root">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="c_ip_string" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="cr_date" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="param2" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="cs_uri_string" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="byte" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="cs_referer" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="param5" type="xsd:string" minOccurs="0"/>
                        <xsd:element name="cs_user_agent" type="xsd:string" minOccurs="0"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </DataFormat>
    </config>
</BWSharedResource>