<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>joe_h_chang</authorProperty>
        </sharedArchive>
        <processArchive name="Process Archive MDM Service">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>joe_h_chang</authorProperty>
            <processProperty>/Dispatcher/Navision ACK Receive Process.process,/Dispatcher/Navision Request Process.process,/Dispatcher/Navision Response Process.process,/Services/RuleEngine/V1.0/Main.process,/Services/RuleEngine/V1.0/Read Config XSLT.process,/ExternalServices/Navision/ActNavCust/V1.0/Main.process,/ExternalServices/Navision/CreateNavCont/V1.0/Main.process,/ExternalServices/Navision/CreateNavCust/V1.0/Main.process,/ExternalServices/Navision/ShareProcess/LoadMessageListProperties.process,/ExternalServices/Navision/ShareProcess/UpdateMessageListProperties.process,/ExternalServices/Rallying/CreateRalCust/V1.0/Main.process,/Services/RuleEngine/V1.0/readRuleFileInsert.process,/Services/RuleEngine/V1.0/StartupTrigger.process,/ExternalServices/Rallying/UpdateRalCust/V1.0/Main.process,/ExternalServices/TeO/UpdateTeOCust/V1.0/Main.process,/ExternalServices/Navision/UpdateNavCust/V1.0/Main.process,/Utilities/UndeliveryService/LoadResendProperties.process,/Utilities/UndeliveryService/MDM Retry Service.process,/Utilities/UndeliveryService/UpdateResendProperties.process,/Services/Navision/Activation_Customer/Main.process,/Services/Navision/Create_Contact/Main.process,/Services/Navision/Merge_Customer/Main.process,/Services/Navision/Update_Contact/Main.process,/Services/Navision/Update_Customer/Main.process,/Services/TeO/Create_Customer/Main.process,/Services/TeO/Update_Customer/Main.process</processProperty>
        </processArchive>
        <processArchive name="Process Archive MDM CrossCheck">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
            <processProperty>/Services/CrossCheck/Start Internal Check.process,/Services/CrossCheck/Start  Cross Check.process,/ExternalServices/Hoovers/Checking Hoovers Service.process</processProperty>
        </processArchive>
        <versionProperty>225</versionProperty>
        <authorProperty>sammi_lin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>MDMService</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\EAR\MDM Service.ear</fileLocationProperty>
        <description>add DistributeType and Company 2 fields and 
delete Contract Type VAD and Contract Type Broadline 2 fields</description>
    </enterpriseArchive>
</Repository:repository>