<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>EIFTP Connection</name>
    <resourceType>ae.shared.FTPuserChannel</resourceType>
    <config>
        <Timeout>60000</Timeout>
        <Port>%%Resources/FTP/EIFTP/Port%%</Port>
        <Encoding>MS950</Encoding>
        <FireWall>false</FireWall>
        <Mode>Passive</Mode>
        <Host>%%Resources/FTP/EIFTP/Host%%</Host>
        <UserName>%%Resources/FTP/EIFTP/UserName%%</UserName>
        <Password>%%Resources/FTP/EIFTP/Password%%</Password>
    </config>
</BWSharedResource>