<?xml version="1.0" encoding="UTF-8"?>
<Repository:repository xmlns:Repository="http://www.tibco.com/xmlns/repo/types/2002">
    <enterpriseArchive>
        <sharedArchive name="Shared Archive">
            <resourceType>shared.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
        </sharedArchive>
        <processArchive name="SSO">
            <resourceType>process.archive.resource</resourceType>
            <authorProperty>sammi_lin</authorProperty>
            <processProperty>/Services/SSO/V1.0/SSO Process.process,/Services/Cert/V1.0/LoadCertProperties.process,/Services/Cert/V1.0/UpdateCertProperties.process,/Utilities/ErrorHandling/V1.0/LoadErrorProperties.process,/Utilities/ErrorHandling/V1.0/UpdateErrorProperties.process,/Services/Auth/GetToken.process</processProperty>
        </processArchive>
        <versionProperty>21</versionProperty>
        <authorProperty>sammi_lin</authorProperty>
        <addServiceSettableGvars>true</addServiceSettableGvars>
        <name>PLS_Parallels_SSO</name>
        <designer>
            <lockedProperties/>
            <fixedChildren/>
            <resourceDescriptions/>
        </designer>
        <fileLocationProperty>C:\EAR\PLS_Parallels_SSO_1223_01.ear</fileLocationProperty>
    </enterpriseArchive>
</Repository:repository>