<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:pfx="http://www.trendmicro.com/ESB/PeopleSoft/schemas/messageHeader">
    <import namespace="http://www.trendmicro.com/ESB/PeopleSoft/schemas/messageHeader" schemaLocation="/XSD/Common/messageheader.xsd"/>
    <name>ServiceJobVariables</name>
    <resourceType>ae.shared.jobSharedVariable</resourceType>
    <config xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <initialValue>none</initialValue>
        <xsdString>
            <xsd:element name="group">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="ServiceName" type="xsd:string"/>
                        <xsd:element name="ServiceVersion" type="xsd:string"/>
                        <xsd:element name="MessageKey" type="xsd:string"/>
                        <xsd:element name="SourceID" type="xsd:string"/>
                        <xsd:element name="SourceIP" type="xsd:string"/>
                        <xsd:element name="RqTimestamp" type="xsd:string"/>
                        <xsd:element name="RsTimestamp" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsdString>
    </config>
</BWSharedResource>