<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>WRS FTP Connection</name>
    <resourceType>ae.shared.FTPuserChannel</resourceType>
    <config>
        <Timeout>60000</Timeout>
        <Port>21</Port>
        <Encoding>MS950</Encoding>
        <FireWall>false</FireWall>
        <Mode>Passive</Mode>
        <Host>%%EventProcess/PSC_G2/WRS/WRSFTP/host%%</Host>
        <UserName>%%EventProcess/PSC_G2/WRS/WRSFTP/username%%</UserName>
        <Password>%%EventProcess/PSC_G2/WRS/WRSFTP/password%%</Password>
    </config>
</BWSharedResource>