<?xml version="1.0" encoding="UTF-8"?>
<BWSharedResource>
    <name>JDBC Connection sisdb03s</name>
    <resourceType>ae.shared.JDBCSharedResource</resourceType>
    <config>
        <driver>tibcosoftwareinc.jdbc.sqlserver.SQLServerDriver</driver>
        <maxConnections>10</maxConnections>
        <loginTimeout>0</loginTimeout>
        <connectionType>JDBC</connectionType>
        <UseSharedJndiConfig>false</UseSharedJndiConfig>
        <location>jdbc:tibcosoftwareinc:sqlserver://sjdc-sisdb03s;databaseName=TRAFFIC_MART</location>
        <user>SPN_etl</user>
        <password>#!xigOPA1tKcYv8qMscRN0DJfwMuvCijmflLI9f/hVevI=</password>
    </config>
</BWSharedResource>